spring.application.name=spring-test


# URL de la base en mémoire nommée 'test'
spring.datasource.url=jdbc:h2:mem:test
# Classe du driver JDBC
spring.datasource.driverClassName=org.h2.Driver
# Utilisateur (par défaut pour H2)
spring.datasource.username=sa
# Mot de passe (vide par défaut pour H2)
spring.datasource.password=


# ---- Configuration JPA/Hibernate -----

# Dialecte SQL spécifique à H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Stratégie de génération/mise à jour du schéma (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=create-drop

# Afficher les requêtes SQL générées dans les logs (utile pour le debug)
spring.jpa.show-sql=true

# Formater le SQL affiché pour une meilleure lisibilité
spring.jpa.properties.hibernate.format_sql=true

# Activer la console H2 (accessible via http://localhost:8080/h2-console par défaut)
spring.h2.console.enabled=true
# Chemin d'accès à la console
spring.h2.console.path=/h2-console
